org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod info
mod_id=playerlink
mod_name=Player-Linked Redstone Frequencies
mod_version=1.1.0
mod_group_id=com.playerlink
mod_authors=acosmicnova
mod_description=Makes Create's Redstone Link, Link Controller, and Linked Typewriter frequencies player-specific on multiplayer servers.

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.95
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Create
create_version=6.0.10-223
create_version_range=[6.0,)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

# Create Simulated (Aeronautics)
simulated_version=1.1.3

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
