pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://neoforged.net" }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        
        // Fixed: Switched all single quotes to clean double quotes
        maven { url = "https://neoforged.net" }
        maven { url = "https://minecraft.net" }
        maven { url = "https://createmod.net" }
        maven { url = "https://ithundxr.dev" }
    }
}

rootProject.name = "playerlink"