pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://neoforged.net" }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
    
    // CHANGE THIS VERSION: Match it to your build.gradle version (1.0.21)
    id "net.neoforged.moddev.repositories" version "1.0.21" 
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url = "https://neoforged.net" }
        maven { url = "https://minecraft.net" }
        maven { url = "https://createmod.net" }
        maven { url = "https://ithundxr.dev" }
    }
}

rootProject.name = "playerlink"