pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://neoforged.net" }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

// CHANGED: Fixed the blocker by setting PREFER_PROJECT mapping rules
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url = "https://neoforged.net" }
        maven { url = "https://minecraft.net" }
        maven { url = "https://maven.createmod.net/" }
        maven { url = "https://ithundxr.dev" }
    }
}

rootProject.name = "playerlink"